VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyCeJ8E53l0kwudQIP-1u20-9mdYWLVrOqw
DB_HOST=35.236.183.219       # 你的Cloud SQL实例的公网IP地址
DB_PORT=3306                     # 默认MySQL端口，除非你的实例使用了不同的端口
DB_USER=sqlserver        # 例如之前页面中"用户"字段的值
DB_PASS=24988008           # 你在创建实例时设置的密码
DB_NAME=mydb          # 你的数据库实例名，例如之前页面中"数据库名称"的值