VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyCeJ8E53l0kwudQIP-1u20-9mdYWLVrOqw
DB_HOST=35.236.183.219       
DB_PORT=3306                     
DB_USER=sqlserver        
DB_PASS=24988008          
DB_NAME=mydb          