VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyDCdUj1alfn9lYQ3fPcLkI3Nz8UR_gcrzc
DB_HOST=91.208.207.108     
DB_PORT=3306                     
DB_USER=uy1htyndkxbgfcii        
DB_PASS=sL56JKG7Qxrz7HjzR2Nc  
DB_NAME=bwtmfanwvrr8ldjeigtl       